# Frends.Community.Sftp

./: Frends.Community.Sftp.sln  README.md
.github/workflows/: BuildAndTestOnEveryPush.yml  PackAndPushAfterMerge.yml
Frends.Community.Sftp/: Definition.cs  Frends.Community.Sftp.cs  Frends.Community.Sftp.csproj  FrendsTaskMetadata.json  IFileResult.cs  ISftpService.cs  SftpService.cs
Frends.Community.Sftp.Tests/: Frends.Community.Sftp.Tests.cs  Frends.Community.Sftp.Tests.csproj  Helpers.cs
Frends.Community.Sftp.Tests/Mocks/: MockFileResult.cs  MockSftpService.cs
